{
  "name": "unravel-repl",
  "version": "0.2.1",
  "description": "CLI REPL client for Clojure based on unrepl protocol",
  "bin": {
    "unravel": "bin/unravel"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pesterhazy/unravel.git"
  },
  "keywords": [
    "clojure",
    "clojurescript",
    "repl",
    "cli",
    "client"
  ],
  "author": "Paulus Esterhazy",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/pesterhazy/unravel/issues"
  },
  "homepage": "https://github.com/pesterhazy/unravel",
  "scripts": {
    "start": "lumo -K -c src -m unravel.core"
  },
  "dependencies": {
    "historic-readline": "^1.0.8",
    "lumo-cljs": "1.2.0",
    "os-homedir": "^1.0.2"
  }
}
